title: Aktion für sichere Velowege
---
pub_date: 2020-03-29
---
author: Arbeitsgruppe Velo
---
headline: Die Arbeitsgruppe Velo Uri unterstützt die Aktion für sichere Velowege.
---
body:


**Liebe* Urner Velofahrer*in**

Wünschst du dir auch gute und sichere Velowege im Kanton Uri?

Wir laden dich ein bei der Aktion für gute und sichere Velowege mitzumachen.
Es geht ganz einfach: Binde eine gelbe Schleife gut sichtbar an dein Velo.
Achte darauf, dass die Funktionalität deines Gefährts uneingeschränkt bleibt.
Für die gelbe Schleife findest du sicherlich irgendwo einen alten Putzlappen, ein T-Shirt oder Geschenkband.
Bitte bring die Schleife bis Ende März an deinem Velo an und lasse sie bis zur Volksabstimmung über die Velowege dran.
Sind überall in Uri gelbe Schleifen an den Velos zu sehen, werden wir an die Medien gehen und erklären, wofür diese stehen.


<a href="./Velo_Aktion.pdf" target="_blank">
Infos zur Aktion
</a>