title: JA zum Verpflichtungskredit zur Umsetzung des Radwegkonzepts
---
pub_date: 2020-01-21
---
author: Arbeitsgruppe Velo
---
headline: Die Arbeitsgruppe Velo Uri unterstützt den Verpflichtungskredit zur Umsetzung des Radwegkonzepts.
---
body:


Die Förderung des Veloverkehrs ist nicht erst seit der aufkommenden
Klimadebatte ein wichtiges Element einer nachhaltigen Verkehrspolitik.
Velofahren ist günstig, ermöglicht direkte Wege, braucht kaum Energie und
fördert die Gesundheit. Kurz: Der Veloverkehr ist eigentlich ein ideales
Verkehrsmittel für die Alltagswege im Urner Talboden. Doch damit das
Velofahren sein Potenzial ausschöpfen kann, muss es attraktiv und sicher sein.
Und diesbezüglich gibt es im Urner Talboden noch viel Luft nach oben. Die Urner
Strassen wurden mit Blick auf das Auto gebaut und geplant. Erst in den letzten
Jahren sind Bemühungen erkennbar, auch den Veloverkehr ernster zu nehmen.

Mit dem Verpflichtungskredit zur Umsetzung des Radwegkonzepts legt die Urner
Regierung eine Vorlage vor, mit der sie aufzeigt, wie sie die Velo-Infrastruktur in
den nächsten Jahren verbessern will. Damit macht sie einen wichtigen Schritt und
lässt den vielen Konzepten der letzten Jahre nun etwas Konkretes folgen. Und das
ist wichtig. Die Menschen und auch die Politik müssen spüren, dass sich auch im
Kanton Uri das Velofahren zu einem ernstzunehmenden Verkehrsträger
entwickelt.

Die parteiübergreifende Arbeitsgruppe Velo Uri unterstützt daher den
Verpflichtungskredit zur Umsetzung des Radwegkonzepts. Sie erachtet die darin
vorgesehenen Massnahmen als wichtiges, aber nicht einziges Element zur
Veloförderung. Neben aufwändigen Velo-Brücken ausserhalb der Siedlungen, wie
sie die Vorlage vorsieht, soll das Augenmerk auf eine gutes Kosten-Nutzen-
Verhältnis, aber auch auf optimierte Verbindungen innerorts gelegt werden.


<a href="./Pressecommunique.pdf" target="_blank">
Medienmitteilung zum Velokonzept
</a>