title: Urner Komitee wirbt für Bundesbeschluss Velo
---
pub_date: 2018-08-17
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

Für die Abstimmung vom 23. September 2018 über den Bundesbeschluss Velo hat sich ein breit abgestütztes Urner Komitee zusammengefunden.
Es ruft die Stimmbürgerinnen und Stimmbürger auf, der Ergänzung unserer Bundesverfassung zuzustimmen.
Das Urner Komitee wird am Samstag-Vormittag, 1. September, auf dem Altdorfer Lehnplatz einen Informationsstand haben.
Dort wird ein Buch aufliegen, in das Besucherinnen und Besucher ihre Wünsche für eine bessere Velo-Zukunft eintragen können.
Das Gleiche können Sie auf dem Internet unter der Adresse 

<a href="https://sites.google.com/view/urnervelowunschbuch/" target="_blank">
https://sites.google.com/view/urnervelowunschbuch/
</a>

tun. 

Die Wunschliste soll anschliessend der Urner Regierung übergeben werden.


<a href="180817_MM_Komitee.pdf" target="_blank">
Medienmitteilung
</a>

