title: 3. Urner Velokonferenz am 23. September 2021
---
pub_date: 2021-08-23
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

### Sicherheit - Ideen und Konzepte für mehr Sicherheit beim Velofahren

Mobilität in unserer heutigen Gesellschaft ist ein wertvolles Gut.
Immer mehr stossen wir jedoch an Grenzen, z.B. in Bezug auf Nachhaltigkeit oder Sicherheit.
Darum wollen wir die Mobilität von Morgen gemeinsam und aktiv gestalten – auch in Uri.

### Programm:

*16.00 Uhr* **Gemeinsame Velofahrt zum Werkhof** mit Halt an 2-3 neuralgischen Stellen (Besichtigung und Diskussion kritischer bzw. gut gelöster Velo-Infrastruktur)

**Treffpunkt: Velounterstand beim Gemeindehaus Altdorf**

*16.50 Uhr* **Sicherheit durch sichere Infrastruktur und Fahrzeuge**
(inkl. Diskussion der Wegpunkte der Velofahrt)

Markus Geiser, Beratungsstelle für Unfallverhütung bfu, Bern

*17.20 Uhr* Sicherheitsaktivitäten des kant. Tiefbauamts 

Ute Saretzki, Sicherheitsbeauftragte Kt. Uri

*17.40 Uhr* **Sicherheit durch richtiges Verhalten im Verkehr**

Walter Zberg, Kantonspolizei Uri

*18.00 Uhr* **Sicherheitsanliegen der Velofahrer*innen**

Käthi Diethelm, Pro Velo Schweiz

*18.30 Uhr* **Informeller Austausch und kleiner Apéro**



<a href="./Velokonferenz_2021_Programm.pdf" target="_blank">
Flyer als PDF
</a>


### Ort:

**Treffpunkt für gemeinsame Velofahrt:**

Velounterstand beim Gemeindehaus Altdorf
Tellsgasse 25
6460 Altdorf

**Referate und Apéro:**

Werkhof Flüelen
Allmendstrasse 1
6454 Flüelen


### Datum und Zeit

Donnerstag, 23. September 2021
 * 16.00 – 19.00 Uhr (mit Teilnahme an Velofahrt)
 * 16.50 – 19.00 Uhr (ohne Teilnahme an Velofahrt)

### Anmeldung:

bis 15. September 2021. Die Teilnahme ist kostenlos.

<a href="https://forms.gle/bfyxpnGj8CWBd3Nb9" target="_blank">
Anmeldeformular
</a>
