title: 3. Urner Velokonferenz am 23. September 2021
---
pub_date: 2021-08-23
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

### Sicherheit - Ideen und Konzepte für mehr Sicherheit beim Velofahren

Mobilität in unserer heutigen Gesellschaft ist ein wertvolles Gut.
Immer mehr stossen wir jedoch an Grenzen, z.B. in Bezug auf Nachhaltigkeit oder Sicherheit.
Darum wollen wir die Mobilität von Morgen gemeinsam und aktiv gestalten – auch in Uri.

### Programm:

**Gemeinsame Velofahrt zum Werkhof** mit Halt an 2-3 neuralgischen Stellen (Besichtigung und Diskussion kritischer bzw. gut gelöster Velo-Infrastruktur) <a href="01_Velofahrt von Altdorf nach Flüelen.pdf" target="_blank">PDF</a>
<br>
<br>


**Sicherheit durch sichere Infrastruktur und Fahrzeuge** <a href="02_Sicherheit_durch_sichere-Infra-und-Fahrzeuge_Geiser.pdf" target="_blank">PDF</a>

Markus Geiser, Beratungsstelle für Unfallverhütung bfu, Bern
<br>
<br>


Sicherheitsaktivitäten des kant. Tiefbauamts <a href="03_Sicherheitsaktivitäten des kantonalen Tiefbauamtes_Saretzki.pdf" target="_blank">PDF</a>

Ute Saretzki, Sicherheitsbeauftragte Kt. Uri
<br>
<br>

**Sicherheit durch richtiges Verhalten im Verkehr** <a href="04_Sicher Velo fahren - Zberg.pdf" target="_blank">PDF</a>

Walter Zberg, Kantonspolizei Uri
<br>
<br>


**Sicherheitsanliegen der Velofahrer*innen** <a href="05_Sicherheitsanliegen_Velofahrende_Diethelm.pdf" target="_blank">PDF</a>

Käthi Diethelm, Pro Velo Schweiz

<br>


<a href="./Velokonferenz_2021_Programm.pdf" target="_blank">
Flyer als PDF
</a>


### Ort:

**Treffpunkt für gemeinsame Velofahrt:**

Velounterstand beim Gemeindehaus Altdorf
Tellsgasse 25
6460 Altdorf

**Referate und Apéro:**

Werkhof Flüelen
Allmendstrasse 1
6454 Flüelen


### Datum und Zeit

Donnerstag, 23. September 2021
 * 16.00 – 19.00 Uhr (mit Teilnahme an Velofahrt)
 * 16.50 – 19.00 Uhr (ohne Teilnahme an Velofahrt)
