title: Arbeitsgruppe Velo Uri
---
body:

<div class="alert alert-info" role="alert">

  <p>Am 23. September 2021 hat die 3. Urner Velokonferenz stattgefunden.</p>
  Mehr Infos und Unterlagen: <a href="./news/2021_velokonferenz/">hier</a>

</div>

Ziel der Arbeitsgruppe Velo ist es, im Bereich des Langsamverkehrs (LV) im speziellen das Velofahren in Uri zu fördern.

Das Velo – als attraktives, sicheres und schnelles Verkehrsmittel – soll im Lokalverkehr vermehrt einen Teil des heutigen motorisierten Verkehrs übernehmen.

Die Förderung des Veloverkehrs soll zu einer umweltfreundlichen Mobilität in Uri führen,
der Gesundheitsförderung dienen und so ausgestaltet sein, dass sich auch schwächere Velofahrer*innen – wie z.B. Kinder – darin sicher bewegen können.