title: Arbeitsgruppe Velo Uri
---
body:

<div class="alert alert-primary" role="alert">
  <h3 class="alert-heading">2. Urner Velokonferenz</h3>
  <p>Am 15. September 2020 fand die 2. Urner Velokonferenz statt.</p>
  <p><a href="./news/2020_velokonferenz/">Weitere Informationen zur Konferenz.</a></p>
</div>

Ziel der Arbeitsgruppe Velo ist es, im Bereich des Langsamverkehrs (LV) im speziellen das Velofahren in Uri zu fördern.

Das Velo – als attraktives, sicheres und schnelles Verkehrsmittel – soll im Lokalverkehr vermehrt einen Teil des heutigen motorisierten Verkehrs übernehmen.

Die Förderung des Veloverkehrs soll zu einer umweltfreundlichen Mobilität in Uri führen,
der Gesundheitsförderung dienen und so ausgestaltet sein, dass sich auch schwächere Velofahrer*innen – wie z.B. Kinder – darin sicher bewegen können.