title: Arbeitsgruppe Velo Uri
---
body:

<!--
<div class="alert alert-warning" role="alert">

  <h1>Save the date!</h1>
  <p>
  Am 15. September 2022 findet die 4. Urner Velokonferenz statt.<br>
  In diesem Jahr richten wir den Blick in die Zukunft.
  </p>
  <p>
  Mehr Infos in den <a href="./news/2022_velokonferenz/">News</a>
  </p>

</div>
-->

Ziel der Arbeitsgruppe Velo ist es, im Bereich des Langsamverkehrs (LV) im speziellen das Velofahren in Uri zu fördern.

Das Velo – als attraktives, sicheres und schnelles Verkehrsmittel – soll im Lokalverkehr vermehrt einen Teil des heutigen motorisierten Verkehrs übernehmen.

Die Förderung des Veloverkehrs soll zu einer umweltfreundlichen Mobilität in Uri führen,
der Gesundheitsförderung dienen und so ausgestaltet sein, dass sich auch schwächere Velofahrer*innen – wie z.B. Kinder – darin sicher bewegen können.