title: Projekte
---
headline: Projekte der Arbeitsgruppe Velo
---
body:

# 1. Urner Velokonferenz
## 25. Juni 2019 im Working Point Altdorf mit:

  * Inputreferat «Just do it! Mehr Raum für Velos. Was macht der Kanton Thurgau?» von Kathrin Hager, Velobeauftragte Kanton Thurgau und Präsidentin Velokonferenz Schweiz
  * Vorstellung des Velowegkonzepts Uri durch Beat Planzer, Baudirektion Uri
  * E-Bike-Konzept Raiffeisenbank Schächental, vorgestellt durch VR Präsident David Schuler
  * Diskussionsrunden