title: Projekte
---
headline: Projekte der Arbeitsgruppe Velo
---
body:

# 2. Urner Velokonferenz
## 15. September 2020 im SisCampus, Schattdorf mit:

  * Inputreferat: Daniel Sigrist, Geschäftsstelle Velokonferenz Schweiz
  * Inputreferat: Nadine Schnüriger, Betriebliches Gesundheitsmanagement, Kantonsspital Uri
  * Diskussionsrunden
    - Erfahrungen mit Parkierungssystemen
    - Wie kriege ich gute Velo-Projekte zum Fliegen?
    - Welche Velo-Projekte stehen im Kanton Uri (Kanton, Gemeinden & Firmen) an?

<br>

# 1. Urner Velokonferenz
## 25. Juni 2019 im Working Point Altdorf mit:

  * Inputreferat «Just do it! Mehr Raum für Velos. Was macht der Kanton Thurgau?» von Kathrin Hager, Velobeauftragte Kanton Thurgau und Präsidentin Velokonferenz Schweiz
  * Vorstellung des Velowegkonzepts Uri durch Beat Planzer, Baudirektion Uri
  * E-Bike-Konzept Raiffeisenbank Schächental, vorgestellt durch VR Präsident David Schuler
  * Diskussionsrunden