title: Projekte
---
headline: Projekte der Arbeitsgruppe Velo
---
body:


# 3. Urner Velokonferenz

## 23. September 2021 im Werkhof Flüelen


Mobilität in unserer heutigen Gesellschaft ist ein wertvolles Gut.
Immer mehr stossen wir jedoch an Grenzen, z.B. in Bezug auf Nachhaltigkeit oder Sicherheit.
Darum wollen wir die Mobilität von Morgen gemeinsam und aktiv gestalten – auch in Uri.

Mehr Infos und Vortragsunterlagen: [hier](/news/2021_velokonferenz/)

<br>

# 2. Urner Velokonferenz
## 15. September 2020 im SisCampus, Schattdorf mit:

  * Inputreferat: Daniel Sigrist, Geschäftsstelle Velokonferenz Schweiz
  * Inputreferat: Nadine Schnüriger, Betriebliches Gesundheitsmanagement, Kantonsspital Uri
  * Diskussionsrunden
    - Erfahrungen mit Parkierungssystemen
    - Wie kriege ich gute Velo-Projekte zum Fliegen?
    - Welche Velo-Projekte stehen im Kanton Uri (Kanton, Gemeinden & Firmen) an?

Mehr Infos und Vortragsunterlagen: [hier](/news/2020_velokonferenz/)

<br>

# 1. Urner Velokonferenz
## 25. Juni 2019 im Working Point Altdorf mit:

  * Inputreferat «Just do it! Mehr Raum für Velos. Was macht der Kanton Thurgau?» von Kathrin Hager, Velobeauftragte Kanton Thurgau und Präsidentin Velokonferenz Schweiz
  * Vorstellung des Velowegkonzepts Uri durch Beat Planzer, Baudirektion Uri
  * E-Bike-Konzept Raiffeisenbank Schächental, vorgestellt durch VR Präsident David Schuler
  * Diskussionsrunden

Mehr Infos und Vortragsunterlagen: [hier](/news/2019_velokonferenz/)
