title: Pressefahrt: Bessere Veloinfrastruktur in der Reussebene
---
pub_date: 2018-08-24
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

Das Urner Komitee für den Bundesbeschluss Velo hat Medienvertreterinnen und Medienvertreter auf eine Velotour durch die Reussebene eingeladen.
Dabei wurde vor Ort aufgezeigt, wo die Veloinfrastruktur künftig verbessert werden muss.

<a href="https://www.luzernerzeitung.ch/zentralschweiz/uri/urner-komitee-will-velonetz-verbessern-ld.1047330" target="_blank">
Artikel UZ
</a>

