title: 5. Urner Velokonferenz am 19. September 2024
---
pub_date: 2024-03-13
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

Am 19. September 2024 findet die 5. Urner Velokonferenz statt.

Dieses Jahr nehmen wir sie mit auf eine Zeitreise. 

Welchen Stellenwert und welche Funktion hatte das Fahrrad früher?

Was konnte mit den vergangenen 4 Konferenzen erreicht werden und was ist in Uri in der nahen Zukunft in Bezug auf die Veloinfrastruktur zu erwarten?


<ul>
  <li>Donnerstag, 19. September 2024</li>
  <li>16.00-18.00 Uhr</li>
  <li>Stiftung Papilio, Altdorf</li>
</ul>

Die Veranstaltung richtet sich an Gemeinden und Schulen, Verwaltung, Landrätinnen und Landräte, Vertreterinnen und Vertreter von grösseren Unternehmen, Verbände und politische Parteien. Sie steht auch interessierten Einzelpersonen offen.

Merken Sie sich den Termin vor! Die definitive Einladung werden wir Ihnen im Verlauf des Frühsommers zukommen lassen.

Der Anlass wird organisiert durch die Urner Arbeitsgruppe Velo. Sie setzt sich zusammen aus Vertreterinnen und Vertretern verschiedener politischer Parteien sowie Institutionen mit Bezug zum Velofahren.


<a href="./240919_Velokonferenz_2024_Save_the_date.pdf" target="_blank">
Flyer
</a>