title: 2. Urner Velokonferenz am 15. September 2020
---
pub_date: 2021-01-10
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

### «Veloparkierung – ein wichtiger Teilbereich der Veloförderung»

Unter diesem Titel findet am 15. September 2020 die 2. Urner Velokonferenz statt.
Die Veranstaltung richtet sich an Gemeinden und Schulen, Verwaltung, Landrätinnen und Landräte,
Vertreterinnen und Vertreter von grösseren Unternehmen, Verbände und politische Parteien, steht aber auch interessierten Einzelpersonen offen.

### Programm:

Inputreferat 1: Daniel Sigrist, Geschäftsstelle Velokonferenz Schweiz
<a href="./01_Veloparkierung_Daniel-Sigrist.pdf" target="_blank">PDF</a>

Inputreferat 2: Nadine Schnüriger, Betriebliches Gesundheitsmanagement, Kantonsspital Uri
<a href="./02_KSU_Nadine-Schnueriger.pdf" target="_blank">PDF</a>


Diskussionsrunden:
  * Erfahrungen mit Parkierungssystemen
  * <a href="./04_Velokonferenz_Diskussionsrunde.pdf" target="_blank">Wie kriege ich gute Velo-Projekte zum Fliegen?</a>
  * Welche Velo-Projekte stehen im Kanton Uri (Kanton, Gemeinden & Firmen) an?

Reflexion der Ergebnisse aus den Diskussionen

Informeller Austausch und kleiner Apéro

<a href="./05_MM_Urner Velokonferenz.pdf" target="_blank">
Medienmitteilung zur 2. Urner Velokonferenz
</a>

<a href="./03_Veloparkierung auf einen Blick.pdf" target="_blank">
Veloparkierung auf einen Blick
</a>


<a href="./Velokonferenz_2020.pdf" target="_blank">
Flyer als PDF
</a>


### Ort:

SisCampus

Militärstrasse 3

6467 Schattdorf

### Datum und Zeit

Dienstag, 15. September 2020 von 16.00 – 19.00 Uhr
