title: 2. Urner Velokonferenz am 15. September 2020
---
pub_date: 2020-08-17
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:

### «Veloparkierung – ein wichtiger Teilbereich der Veloförderung»

Unter diesem Titel findet am 15. September 2020 die 2. Urner Velokonferenz statt.
Die Veranstaltung richtet sich an Gemeinden und Schulen, Verwaltung, Landrätinnen und Landräte,
Vertreterinnen und Vertreter von grösseren Unternehmen, Verbände und politische Parteien, steht aber auch interessierten Einzelpersonen offen.

### Programm:

Inputreferat 1:
    Daniel Sigrist, Geschäftsstelle Velokonferenz Schweiz

Inputreferat 2: Nadine Schnüriger, Betriebliches Gesundheitsmanagement, Kantonsspital Uri

Diskussionsrunden:
  * Erfahrungen mit Parkierungssystemen
  * Wie kriege ich gute Velo-Projekte zum Fliegen?
  * Welche Velo-Projekte stehen im Kanton Uri (Kanton, Gemeinden & Firmen) an?

Reflexion der Ergebnisse aus den Diskussionen

Informeller Austausch und kleiner Apéro

### Ort:

SisCampus

Militärstrasse 3

6467 Schattdorf

### Datum und Zeit

Dienstag, 15. September 2020 von 16.00 – 19.00 Uhr

### Anmeldung

Anmeldung bis 1. September 2020 per Mail/Telefon/Post mit dem Anmeldetalon auf dem Flyer (siehe unten).

Die Teilnahme ist kostenlos.



<a href="./Velokonferenz_2020.pdf" target="_blank">
Flyer als PDF
</a>