title: Über die Arbeitsgruppe Velo Uri
---
body: 

Die Urner Arbeitsgruppe Velo setzt sich zusammen aus Vertreter*innen verschiedener politischer Parteien sowie Institutionen mit Bezug zum Velofahren.

Die Arbeitsgruppe Velo steht allen interessierten Personen offen.


### Aktuelle Zusammensetzung der Arbeitsgruppe Velo

Simone Abegg, Altdorf

Michael Arnold, Altdorf

Toni Brand, Silenen

Claudia Gisler, Bürglen

Walti Infanger, Altdorf

Daniela Planzer, Schattdorf

Marco Roeleven, Altdorf

Ruth Simon, Bürglen

Raphael Walker, Altdorf

---
headline: Informationen über die Arbeitsgruppe Velo
