title: Über die Arbeitsgruppe Velo Uri
---
body: 

Die Urner Arbeitsgruppe Velo setzt sich zusammen aus Vertreter*innen verschiedener politischer Parteien sowie Institutionen mit Bezug zum Velofahren.

Die Arbeitsgruppe Velo steht allen interessierten Personen offen.


### Aktuelle Zusammensetzung der Arbeitsgruppe Velo

Simone Abegg, Gesundheitsförderung Uri

Alf Arnold, Altdorf, VCS Sektion Uri 

Michal Arnold, Altdorf, CVP Uri

Toni Brand, Silenen   

Kurt Döbelin, Altdorf, VCS Sektion Uri

Claudia Gisler, Bürglen, CVP Uri

Walti Infanger, Altdorf, SP Uri

Niklas Joos-Widmer, Bürglen, SP Uri

Daniela Planzer, Schattdorf, CVP Uri

Heini Sommer, SP Uri

Raphael Walker, Altdorf, Grüne Uri

Markus Züst, Altdorf, SP Uri

---
headline: Informationen über die Arbeitsgruppe Velo
