title: 4. Urner Velokonferenz am 15. September 2022
---
pub_date: 2022-08-17
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:


<h1>Zukunft des Veloverkehrs</h1>

<ul>
  <li>Donnerstag, 15. September 2022</li>
  <li>16.00-18.00 Uhr</li>
  <li>Bahnhofplatz 1, Bahnhof Altdorf</li>
</ul>

<h2>Programmpunkte</h2>

* Führung durch die neue Verkehrsinfrastruktur beim Bahnhof Altdorf durch den Projektleiter <i>Peter Gisler, Amt für Tiefbau Uri</i>
* Neues Veloweggesetz des Bundes – Was bedeutet es für Kantone und Gemeinden? <i>Claudia Baumann, Büro für Mobilität, Bern</i>
* Einblick in die Trends der Velotechnik <i>Richard Merz, Fuchs-Movesa AG, Lupfig</i>
* Einblicke ins Radfahrerleben einer Velolegende
* Informeller Austausch und Apero