title: 4. Urner Velokonferenz am 15. September 2022
---
pub_date: 2022-08-17
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:


<h1>Zukunft des Veloverkehrs</h1>

<ul>
  <li>Donnerstag, 15. September 2022</li>
  <li>16.00-18.00 Uhr</li>
  <li>Bahnhofplatz 1, Bahnhof Altdorf</li>
</ul>

<h2>Die Zukunft des Veloverkehrs</h2>
<p>
Seit 200 Jahren wird Velo gefahren und noch immer gibt es viele neue
Trends und Entwicklungen. Heute ist das Velo als wichtiges Transportmittel fest in das System der nachhaltigen Mobilität eingebunden. Damit
das Velo seine wichtige Funktion auch wahrnehmen kann, ist es auf eine
gute und sichere Infrastruktur angewiesen. Der neue Bahnhof Altdorf
wurde als Drehscheibe für den Urner Verkehr konzipiert.
Der Projektleiter Peter Gisler vom Amt für Tiefbau zeigt, wie sich Velo, Fussgängerverkehr, Bus, Bahn und auch der Autoverkehr beim Bahnhof Altdorf ergänzen und als gesamtes Verkehrssystem funktionieren können.
<br>
Neben Verkehrsdrehscheiben braucht das Velo aber vor allem gute und
sichere Velowege. Das neue Bundesgesetz über Velowege legt daher die
Grundsätze fest, wie Kantone und Gemeinden künftig ihre Velowege planen und unterhalten müssen. Claudia Baumann vom Büro für Mobilität
geht auf die Frage ein, was diese neuen Vorgaben für das Gemeinwesen
bedeuten und was sie für die Velofahrenden für Vorteile bringen.
<br>
Richard Merz von der Firma Fuchs-Movesa AG widmet sich ganz dem
Velo als Gefährt. Er gibt einen Einblick in die Trends und Entwicklungen
bei der Fahrradtechnik und ihren Auswirkungen, wie Velos künftig genutzt werden können.
<br>
Und zum Abschluss gewährt die Urner Velolegende Kurt Betschart einen
Einblick in seine Radfahrerkarriere und die vielen Erfolge, die er einfahren konnte.
</p>

<h2>Programmpunkte</h2>

* <b>16.00</b> Führung durch die neue Verkehrsinfrastruktur beim Bahnhof Altdorf durch den Projektleiter <i>Peter Gisler, Amt für Tiefbau Uri</i>
* <b>16.30</b> Neues Veloweggesetz des Bundes – Was bedeutet es für Kantone und Gemeinden? <i>Claudia Baumann, Büro für Mobilität, Bern</i>
* <b>17.00</b> Die Zukunft des Velos: Einblick in die Trends der Velotechnik <i>Richard Merz, Fuchs-Movesa AG, Lupfig</i>
* <b>17.30</b> Einblicke ins Radfahrerleben von Velolegende Kurt Betschart
* <b>18.00</b> Informeller Austausch und kleiner Apéro


<a href="./Velokonferenz_2022_Programm.pdf" target="_blank">
Programm als PDF
</a>
