title: Velo-Wunschbuch der Urner Regierung übergeben
---
pub_date: 2018-09-20
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:


In den letzten Wochen hat das Urner Komitee für den Bundesbeschluss Velo Ideen und Wünsche in einem Velo-Wunschbuch gesammelt.

Das Velo-Wunschbuch wurde nun dem Urner Landammann Roger Nager übergeben.

Hinweis: Das Wunschbuch ist auch nach der Übergabe noch im Internet aufgeschaltet und offen für weitere Wünsche und Anregungen!


<a href="https://sites.google.com/view/urnervelowunschbuch" target="_blank">
Velo Wunschbuch 
</a>
