title: 1. Urner Velokonferenz vom 25. Juni 2019
---
pub_date: 2019-05-12
---
author: Arbeitsgruppe Velo
---
headline: 
---
body:


«Wie das Velofahren im Kanton Uri gefördert werden kann.»

Unter diesem Titel findet am 25. Juni 2019 die 1. Urner Velokonferenz statt.
Die Veranstaltung richtet sich an Gemeinden und Schulen, Verwaltung, Landrätinnen und Landräte,
Vertreterinnen und Vertreter von grösseren Unternehmen, Verbände und politische Parteien, steht aber auch interessierten Einzelpersonen offen.

<a href="./Velokonferenz_Flyer_A5.pdf" target="_blank">
Flyer als PDF
</a>


<a href="./01_Vortrag_Kathrin_Hager.pdf" target="_blank">
Inputreferat «Just do it! Mehr Raum für Velos. Was macht der Kanton Thurgau?» Kathrin Hager, Velobeauftragte Kanton Thurgau und Präsidentin Velokonferenz Schweiz
</a>


<a href="./02_Vortrag_Beat_Planzer-Baudirektion_Kantonales-Radwegkonzept.pdf" target="_blank">
Velowegkonzept in Uri, Beat Planzer, Baudirektion Uri
</a>


<a href="./03_Vortrag_David_Schuler_Raiffeisenbank.pdf" target="_blank">
E-Bike-Konzept Raiffeisenbank Schächental, VR Präsident David Schuler
</a>


<a href="./04_MM_Urner Velokonferenz.pdf" target="_blank">
Medienmitteilung zur 1. Urner Velokonferenz
</a>